# ---- General Settings ----
# True in prod, False in debug
DEBUG=   
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
USE_SECURITY_MEASURES=True

# ---- Database Setup ----
DB_ENGINE=django.db.backends.sqlite3

# In production use: DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
